<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <script src="https://kit.fontawesome.com/4c0f22851f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="perfume.css">
    <link rel="icon" href="logo.png" >
</head>
<body>
    <!--header section-->
    <header>
        <div id="navbar">
            <img id="logo" src="logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="../home/home.html">Home</a></li>
                    <li><a href="../home/home.html#about">About Us</a></li>
                    <li class="dropdown">
                        <a href="#">Categories</a><i class="fa-solid fa-chevron-down"></i>
                        <div class="options">
                            <a href="../skin/skincare.html" target="_blank">Skincare</a>
                            <a href="../makeup/makeup.html" target="_blank">Makeup</a>
                            <a href="../hair/haircare.html" target="_blank">Hair care</a>
                            <a href="../perfume/perfume.html" target="_blank">Perfume</a>
                            <a href="../acc/accessories.html" target="_blank">Accessories</a>
                            <a href="../clothes/clothes.html" target="_blank">Clothes</a>
                            <a href="../hijab/hijab.html" target="_blank">Hijab</a>
                        </div>
                    </li>
                    <li><a href="../contact/contactus.html">Contact Us</a></li>
                    <li><a href="../checkout/checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="../register/login.html" ><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="../reviews/test.html" ><i class="fa-solid fa-star"></i></a></li>
                    <li id="theme-toggle"><button id="theme-toggle"> <i class="fa-solid fa-moon"></i></button></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Code Begining=================================-->
<section id="main">
    <div class="main-img">
        <img src="perfume-bottels.png" >
        <div class="btn"><a href="#brands"><button class="shop">SHOP NOW</button></a></div>
    </div>
    <div id="brands">
        <a href="#brand1"><img src="Yves_Saint_Laurent-removebg-preview.png" ></a>
        <a href="#brand2"><img src="Dior_Vector_Logo-removebg-preview.png"></a>
        <a href="#brand3"><img src="download__1_-removebg-preview.png" ></a>
        <a href="#brand4"><img src="Chanel-removebg-preview.png"></a>
    </div>
</section>
<!--yves section-->
<section id="brand1">
    <div class="heading">
        <h3>YSL Saint Laurent</h3>
    </div>
    <div class="container">
        <div class="box" data-id="1">
            <a href="#" class="product-img">
                <img src="ysl1.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Libre</a>
                <span>5000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="2">
            <a href="#" class="product-img">
                <img src="ysl2-MON-PARIS.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Mon Paris</a>
                <span>4800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="3">
            <a href="#" class="product-img">
                <img src="ysl3-black-opium.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Black Opium</a>
                <span>6700 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="4">
            <a href="#" class="product-img">
                <img src="ysl4.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Le Vestiaire</a>
                <span>5800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="5">
            <a href="#" class="product-img">
                <img src="ysl5.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Parisienne</a>
                <span>8000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="6">
            <a href="#" class="product-img">
                <img src="ysl6.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Evidence</a>
                <span>4500 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="7">
            <a href="#" class="product-img">
                <img src="ysl7.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Cinema</a>
                <span>3800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="8">
            <a href="#" class="product-img">
                <img src="ysl8_.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">L'Homme</a>
                <span>5600 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="9">
            <a href="#" class="product-img">
                <img src="ysl9.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Cuir</a>
                <span>7000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="10">
            <a href="#" class="product-img">
                <img src="ysl10.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Tuxedo</a>
                <span>8600 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
    </div>
</section>
<!--dior section-->
<section id="brand2">
    <div class="heading">
        <h3>Dior</h3>
    </div>
    <div class="container">
        <div class="box" data-id="11">
            <a href="#" class="product-img">
                <img src="dior1.png" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Poison Girl</a>
                <span>8000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="12">
            <a href="#" class="product-img">
                <img src="dior2.png" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">J'adore</a>
                <span>8700 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="13">
            <a href="#" class="product-img">
                <img src="dior3.png" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Diorissimo</a>
                <span>7600 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="14">
            <a href="#" class="product-img">
                <img src="dior4.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Miss Dior</a>
                <span>9000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="15">
            <a href="#" class="product-img">
                <img src="dior5.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Homme</a>
                <span>6000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="16">
            <a href="#" class="product-img">
                <img src="dior6.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Addict</a>
                <span>5000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="17">
            <a href="#" class="product-img">
                <img src="dior7.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Forever And Ever</a>
                <span>8800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="18">
            <a href="#" class="product-img">
                <img src="dior8.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Hypnotic Poison</a>
                <span>5000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="19">
            <a href="#" class="product-img">
                <img src="dior9.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Joy</a>
                <span>5800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="20">
            <a href="#" class="product-img">
                <img src="dior10.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Addict</a>
                <span>6000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<!--clavin klein section-->
<section id="brand3">
    <div class="heading">
        <h3>Calvin Klein</h3>
    </div>
    <div class="container">
        <div class="box" data-id="21">
            <a href="#" class="product-img">
                <img src="ck1.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Beauty</a>
                <span>7000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="22">
            <a href="#" class="product-img">
                <img src="ck2.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Down Town</a>
                <span>7200 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="23">
            <a href="#" class="product-img">
                <img src="ck3.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Intense</a>
                <span>6000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="24">
            <a href="#" class="product-img">
                <img src="ck4.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Flame</a>
                <span>6800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="25">
            <a href="#" class="product-img">
                <img src="ck5.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">My Euphoria</a>
                <span>8000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="26">
            <a href="#" class="product-img">
                <img src="ck6.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Obsession</a>
                <span>7000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="27">
            <a href="#" class="product-img">
                <img src="ck7.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Truth</a>
                <span>8500 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="28">
            <a href="#" class="product-img">
                <img src="ck8.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Sheer Beauty</a>
                <span>6000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="29">
            <a href="#" class="product-img">
                <img src="ck9.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">One Shock</a>
                <span>7000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="30">
            <a href="#" class="product-img">
                <img src="ck10.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Euphoria</a>
                <span>5900 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
    </div>
</section>

<!--chanel section-->
<section id="brand4">
    <div class="heading">
        <h3>Chanel</h3>
    </div>
    <div class="container">
        <div class="box" data-id="31">
            <a href="#" class="product-img">
                <img src="chanel1-madmosile-intense.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Mademoiselle Intense</a>
                <span>8600 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="32">
            <a href="#" class="product-img">
                <img src="chanel2.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Chance</a>
                <span>6000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="33">
            <a href="#" class="product-img">
                <img src="chanel-3platinum-egoiste.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Platinum Egoiste</a>
                <span>7800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="34">
            <a href="#" class="product-img">
                <img src="chanel4-coco-mademoiselle.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Mademoiselle</a>
                <span>9000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="35">
            <a href="#" class="product-img">
                <img src="chanel5.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Chance</a>
                <span>7800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="36">
            <a href="#" class="product-img">
                <img src="chanel6.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Sycomore</a>
                <span>8000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="37">
            <a href="#" class="product-img">
                <img src="chanel7.jpeg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">COCO</a>
                <span>5800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="38">
            <a href="#" class="product-img">
                <img src="chanel8.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">COCO Noir</a>
                <span>6000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="39">
            <a href="#" class="product-img">
                <img src="chanel9.webp" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">COCO</a>
                <span>5800 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
        <div class="box" data-id="40">
            <a href="#" class="product-img">
                <img src="chanel10.jpg" alt="">
            </a>
            <div class="product-text">
                <a href="#" class="product-title">Parfum</a>
                <span>9000 EGP</span>
                <button class="add-to-cart">Add To Cart</button>
            </div>
        </div>
    </div>
</section>
<!--Footer Section-->
<footer id="footer">
   <p>Copyright &copy; This Website is owned by Team 4</p>
</footer>
<script src="app.js"></script>
<script src="darkmode.js"></script>
</body>